# Njangi-meetings-app

Njangi/: settings.gradle
Njangi/app/: build.gradle
Njangi/app/src/androidTest/java/com/example/boom/: ExampleInstrumentedTest.java
Njangi/app/src/main/: AndroidManifest.xml
Njangi/app/src/main/java/com/example/boom/: AppConstants.java  ConferenceActivity.java  MainActivity.java
Njangi/app/src/main/res/drawable/: rounded_corner_top.xml  rounded_corners.xml
Njangi/app/src/main/res/layout/: activity_conference.xml  activity_main.xml
Njangi/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Njangi/app/src/main/res/values-night/: themes.xml
Njangi/app/src/test/java/com/example/boom/: ExampleUnitTest.java
Njangi/gradle/wrapper/: gradle-wrapper.properties
